# weifuwu

./: pom.xml
study-shop-api-dto/: pom.xml
study-shop-api-dto/src/main/java/com.zzy.dto/member/input/: UserLoginInputDTO.java  UserRegInputDTO.java
study-shop-api-dto/src/main/java/com.zzy.dto/member/output/: UserRegOutputDTO.java
study-shop-basic/: pom.xml
study-shop-basic/study-shop-basic-apollo-config-server/: pom.xml
study-shop-basic/study-shop-basic-codingapi-lcn/: pom.xml
study-shop-basic/study-shop-basic-codingapi-zipkin/: pom.xml
study-shop-basic/study-shop-basic-springcloud-eureka/: pom.xml
study-shop-basic/study-shop-basic-springcloud-eureka/src/main/java/com/zzy/: AppEurekaApplication.java
study-shop-basic/study-shop-basic-springcloud-eureka/src/main/resources/: application.yml
study-shop-basic/study-shop-basic-springcloud-zuul/: pom.xml
study-shop-basic/study-shop-basic-springcloud-zuul/src/main/java/com/zzy/: AppZuulApplication.java
study-shop-basic/study-shop-basic-springcloud-zuul/src/main/resources/: application.properties
study-shop-basic/study-shop-basic-xuxueli-xxljob/: pom.xml
study-shop-common/: pom.xml
study-shop-common/study-shop-common-core/: pom.xml
study-shop-common/study-shop-common-core/src/main/java/com/zzy/constants/: Constants.java
study-shop-common/study-shop-common-core/src/main/java/com/zzy/exception/: GlobalExceptionHandler.java
study-shop-common/study-shop-common-core/src/main/java/com/zzy/resps/: BaseApiService.java  BaseResponse.java
study-shop-common/study-shop-common-core/src/main/java/com/zzy/transaction/: RedisDataSourceTransaction.java
study-shop-common/study-shop-common-core/src/main/java/com/zzy/utils/: ConvertorBeanUtils.java  CookieUtils.java  GenerateToken.java  MD5Util.java  RandomValidateCodeUtil.java  RedisUtil.java  RegexUtils.java  TypeCastHelper.java
study-shop-portal/: pom.xml
study-shop-portal/study-shop-portal-cms/: pom.xml
study-shop-portal/study-shop-portal-cms/src/main/java/portal/cms/: PortalCmsApplication.java
study-shop-portal/study-shop-portal-search/: pom.xml
study-shop-portal/study-shop-portal-spike/: pom.xml
study-shop-portal/study-shop-portal-sso/: pom.xml
study-shop-portal/study-shop-portal-web/: pom.xml
study-shop-portal/study-shop-portal-web/src/main/java/com/zzy/: PortalApplication.java
study-shop-portal/study-shop-portal-web/src/main/java/com/zzy/controller/: IndexController.java  LoginController.java  RegisterController.java  VerifyController.java
study-shop-portal/study-shop-portal-web/src/main/java/com/zzy/feign/: MemberServiceFeign.java
study-shop-portal/study-shop-portal-web/src/main/java/com/zzy/vo/: LoginVO.java  RegisterVO.java
study-shop-portal/study-shop-portal-web/src/main/resources/templates/member/: login.ftl
study-shop-service-api/: pom.xml
study-shop-service-api/study-shop-service-api-item/: pom.xml
study-shop-service-api/study-shop-service-api-member/: pom.xml
study-shop-service-api/study-shop-service-api-member/src/main/java/com/zzy/service/: MemberService.java
study-shop-service-api/study-shop-service-api-order/: pom.xml
study-shop-service-api/study-shop-service-api-pay/: pom.xml
study-shop-service-api/study-shop-service-api-search/: pom.xml
study-shop-service-api/study-shop-service-api-spike/: pom.xml
study-shop-service-api/study-shop-service-api-sso/: pom.xml
study-shop-service-api/study-shop-service-api-weixin/: pom.xml
study-shop-service-api/study-shop-service-api-weixin/src/main/java/com/zzy/service/: WeixinService.java
study-shop-service-impl/: pom.xml
study-shop-service-impl/study-shop-service-api-spike/: pom.xml
study-shop-service-impl/study-shop-service-api-sso/: pom.xml
study-shop-service-impl/study-shop-service-item/: pom.xml
study-shop-service-impl/study-shop-service-member/: pom.xml
study-shop-service-impl/study-shop-service-member/src/main/java/com/zzy/: AppMemberApplication.java
study-shop-service-impl/study-shop-service-member/src/main/java/com/zzy/DO/: UserDO.java  UserTokenDO.java
study-shop-service-impl/study-shop-service-member/src/main/java/com/zzy/mapper/: UserMapper.java  UserTokenMapper.java
study-shop-service-impl/study-shop-service-member/src/main/java/com/zzy/service/: MemberServiceImpl.java  WeixinServiceFeign.java
study-shop-service-impl/study-shop-service-order/: pom.xml
study-shop-service-impl/study-shop-service-pay/: pom.xml
study-shop-service-impl/study-shop-service-search/: pom.xml
study-shop-service-impl/study-shop-service-weixin/: pom.xml
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/: AppWeixinApplication.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/Feign/: MemberServiceFeign.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/config/: WxMpConfiguration.java  WxMpProperties.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/error/: ErrorController.java  ErrorPageConfiguration.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/service/: WeixinServiceImpl.java
study-shop-service-impl/study-shop-service-weixin/src/main/java/me/utils/: JsonUtils.java
study-shop-service-impl/study-shop-service-weixin/src/main/resources/: application.properties  application.yml
