<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.zzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-shop-service-weixin</module>
        <module>study-shop-service-member</module>
        <module>study-shop-service-item</module>
        <module>study-shop-service-api-sso</module>
        <module>study-shop-service-search</module>
        <module>study-shop-service-pay</module>
        <module>study-shop-service-order</module>
        <module>study-shop-service-api-spike</module>
    </modules>





</project>